[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-5.1.x.cfg
    sources.cfg

package-name = ftw.topics

[versions]
plone.rest = 1.6.2
plone.restapi = 7.7.0
PyJWT = 1.7.1
# OSX Catalinas zlib from Brew is not able to build
# the automatically picked version of Pillow.
# Pillow = 6.2.0
