[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    sources.cfg

package-name = ftw.topics

[versions]
# OSX Catalinas zlib from Brew is not able to build
# the automatically picked version of Pillow.
# Pillow = 6.2.0
